<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_j3n_352_s1c">
    <title>Change or reset your password</title>
    <conbody>
        <p>You can change your password for security reasons or reset it if you forget it. Your
            Google Account password is used to access many Google products, such as Gmail and
            YouTube.</p>
        <table frame="all" rowsep="1" colsep="0" id="table_bfk_nwm_s1c">
            <tgroup cols="1" align="left">
                <colspec colname="c1" colnum="1" colwidth="1*"/>
                <tbody>
                    <row>
                        <entry><b>Want to get more out of Google apps at work or school?</b>
                            <xref
                                href="https://gsuite.google.com/signup/basic/welcome?utm_source=apps-help-center&amp;utm_medium=et&amp;utm_content=sign_up&amp;utm_campaign=FY20-Q3-global-gmail-help-center-snippet"
                                format="html" scope="external">Signup for a Google Workspace trial
                                at no charge</xref></entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </conbody>
</concept>
