<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_n5g_4t2_s1c">
    <title>Fix problems with your password</title>
    <refbody>
        <section id="section_cyz_pt2_s1c">
            <p>If you're having trouble resetting your password or can't sign in to your account,
                    <xref href="https://support.google.com/accounts/troubleshooter/2402620"
                    format="html" scope="external">get more help</xref></p>
        </section>
    </refbody>
</reference>
